In [40]:
import pandas as pd
import numpy as np

In [41]:
dt = pd.read_csv('/Users/jiawenli/Desktop/MBAN_6110T/Class_5/module_5_feature_engineering_inclass.csv')

In [42]:
dt.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain
0,1,33,1978-11-01 17:03,2020-05-11 4:13,10,840.954993,books,Lake Gerald,female,gmail.com
1,2,32,2016-04-08 14:19,1959-01-07 5:45,2,1147.412095,books,North Justinburgh,male,yahoo.com
2,3,19,2021-03-08 7:01,2006-10-29 16:56,6,1301.284835,books,West Alec,female,yahoo.com
3,4,48,2006-01-11 11:04,1966-07-01 20:22,8,1404.261405,books,Annaton,male,hotmail.com
4,5,75,1985-06-16 1:41,2013-05-14 12:44,3,1968.752964,books,East Markburgh,female,yahoo.com

In [43]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   object
 3   last_purchase_date         1000 non-null   object
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   object
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

Generate a new column called 'signup_year' to specify the year each user signed up.

In [44]:
#Make sure the data type of 'signup_date' and 'last_purcahse_date' is dattime
dt['signup_date'] = pd.to_datetime(dt['signup_date'])
dt['last_purchase_date'] = pd.to_datetime(dt['last_purchase_date'])
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   datetime64[ns]
 3   last_purchase_date         1000 non-null   datetime64[ns]
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   object
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(3), object(4)
memory usage: 78.2+ KB

In [45]:
#Extract year and month from column 'signup_date'
#Extract year and month from 'last_purcahse_date'
dt['signup_year'] = dt['signup_date'].dt.year
dt['signup_month'] = dt['signup_date'].dt.month
dt['last_purchase_year'] = dt['last_purchase_date'].dt.year
dt['last_purchase_month'] = dt['last_purchase_date'].dt.month

In [46]:
dt.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,1978,11,2020,5
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,books,North Justinburgh,male,yahoo.com,2016,4,1959,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,books,West Alec,female,yahoo.com,2021,3,2006,10
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,books,Annaton,male,hotmail.com,2006,1,1966,7
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,1985,6,2013,5

In [47]:
# Info about the favorite product category
dt['favorite_product_category'].unique()

array(['books', 'home', 'electronics', 'clothing', 'beauty'], dtype=object)

In [48]:
def application_function_1(fpc):
    if fpc == 'books':
        return 1
    elif fpc == 'home':
        return 2
    elif fpc == 'electronics':
        return 3
    elif fpc == 'clothing':
        return 4
    else:
        return 5

In [49]:
dt['fav_prod_category_numeric'] = dt['favorite_product_category'].apply(application_function_1)

In [50]:
dt.head(5)

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,books,Lake Gerald,female,gmail.com,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,books,North Justinburgh,male,yahoo.com,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,books,West Alec,female,yahoo.com,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,books,Annaton,male,hotmail.com,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,books,East Markburgh,female,yahoo.com,1985,6,2013,5,1

In [51]:
Favorite_product = {'books':1, 'home':2, 'electronics':3, 'clothing':4, 'beauty':5}
dt['favorite_product_category'] = dt['favorite_product_category'].map(Favorite_product)

In [52]:
dt

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,1,Lake Gerald,female,gmail.com,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,1,North Justinburgh,male,yahoo.com,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,1,West Alec,female,yahoo.com,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,1,Annaton,male,hotmail.com,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,1,East Markburgh,female,yahoo.com,1985,6,2013,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,69,1994-01-02 01:26:00,2002-12-06 01:07:00,48,1395.669474,2,Cynthiaborough,female,gmail.com,1994,1,2002,12,2
996,997,35,1957-10-19 19:41:00,1977-07-19 00:45:00,45,131.001416,3,North Christopherside,female,gmail.com,1957,10,1977,7,3
997,998,49,1970-01-23 00:10:00,1986-11-01 04:45:00,38,102.663709,3,Castroland,male,hotmail.com,1970,1,1986,11,3
998,999,61,2016-02-26 21:04:00,1952-01-11 10:28:00,12,1022.037997,4,Salasmouth,female,hotmail.com,2016,2,1952,1,4
999,1000,50,1982-02-02 07:25:00,2010-04-24 10:07:00,30,333.873768,4,Smithstad,female,yahoo.com,1982,2,2010,4,4

In [53]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   datetime64[ns]
 3   last_purchase_date         1000 non-null   datetime64[ns]
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   int64
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
 10  signup_year                1000 non-null   int64
 11  signup_month               1000 non-null   int64
 12  last_purchase_year         1000 non-null   int64
 13  last_purchase_month        1000 non-null   int64
 14  fav_prod_category_numeric  1000 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(9), object(3)
memory usage: 117.3+ KB

In [54]:
# Convert signup_date and last_purchase_date from datetime to string, and then convert to float
# dt['signup_date'] = dt['signup_date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [55]:
# dt['last_purchase_date'] = dt['last_purchase_date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [56]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   datetime64[ns]
 3   last_purchase_date         1000 non-null   datetime64[ns]
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   int64
 7   location                   1000 non-null   object
 8   gender                     1000 non-null   object
 9   email_domain               1000 non-null   object
 10  signup_year                1000 non-null   int64
 11  signup_month               1000 non-null   int64
 12  last_purchase_year         1000 non-null   int64
 13  last_purchase_month        1000 non-null   int64
 14  fav_prod_category_numeric  1000 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(9), object(3)
memory usage: 117.3+ KB

In [57]:
# Perform feature engineering to convert location, gender, and email_domain
pd.DataFrame(dt['location'].unique())

                         0
0              Lake Gerald
1        North Justinburgh
2                West Alec
3                  Annaton
4           East Markburgh
..                     ...
963         Cynthiaborough
964  North Christopherside
965             Castroland
966             Salasmouth
967              Smithstad

[968 rows x 1 columns]

In [58]:
dt['location'].count()

1000

Thus, we have 968 unique locations out of the total 1000.

In [59]:
# We could generate dummt variables to specify the location
dt_location = pd.DataFrame(dt['location'])
dt_location

                  location
0              Lake Gerald
1        North Justinburgh
2                West Alec
3                  Annaton
4           East Markburgh
..                     ...
995         Cynthiaborough
996  North Christopherside
997             Castroland
998             Salasmouth
999              Smithstad

[1000 rows x 1 columns]

In [60]:
# Create dummy variables for the location column
# location_dummies = pd.get_dummies(dt['location'])

In [61]:
# location_dummies.head()

In [62]:
# Concatnate dt with the location_dummies dataframe (result is matched)
# dt = pd.concat([dt,location_dummies], axis=1)

In [63]:
dt.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,1,Lake Gerald,female,gmail.com,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,1,North Justinburgh,male,yahoo.com,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,1,West Alec,female,yahoo.com,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,1,Annaton,male,hotmail.com,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,1,East Markburgh,female,yahoo.com,1985,6,2013,5,1

In [64]:
# Convert gender value to integer type, if male then 0, if female then 1
dt['gender'].unique()

array(['female', 'male'], dtype=object)

In [65]:
gender_info = {'male':0, 'female':1}
dt['gender'] = dt['gender'].map(gender_info)

In [66]:
dt.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,1,Lake Gerald,1,gmail.com,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,1,North Justinburgh,0,yahoo.com,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,1,West Alec,1,yahoo.com,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,1,Annaton,0,hotmail.com,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,1,East Markburgh,1,yahoo.com,1985,6,2013,5,1

In [67]:
# Convert email_domain to numeric value
dt['email_domain'].unique()

array(['gmail.com', 'yahoo.com', 'hotmail.com'], dtype=object)

In [68]:
email_info = {'gmail.com':1, 'yahoo.com':2, 'hotmail.com':3}
dt['email_domain'] = dt['email_domain'].map(email_info)

In [69]:
dt.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,location,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,1,Lake Gerald,1,1,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,1,North Justinburgh,0,2,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,1,West Alec,1,2,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,1,Annaton,0,3,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,1,East Markburgh,1,2,1985,6,2013,5,1

In [70]:
# Now, we could drop the location column since the location does not provide too much information for us,
# the reason why the location is meaningless is that 968 out of 1000 people are from different regions.
# Include the location column would be wasteful and resulted in high memory consumption
# drop the location column and then save dt as a new dataset called dt2
dt2 = dt.drop(columns=['location'])
dt2.head()

,user_id,age,signup_date,last_purchase_date,total_purchases,total_spent,favorite_product_category,gender,email_domain,signup_year,signup_month,last_purchase_year,last_purchase_month,fav_prod_category_numeric
0,1,33,1978-11-01 17:03:00,2020-05-11 04:13:00,10,840.954993,1,1,1,1978,11,2020,5,1
1,2,32,2016-04-08 14:19:00,1959-01-07 05:45:00,2,1147.412095,1,0,2,2016,4,1959,1,1
2,3,19,2021-03-08 07:01:00,2006-10-29 16:56:00,6,1301.284835,1,1,2,2021,3,2006,10,1
3,4,48,2006-01-11 11:04:00,1966-07-01 20:22:00,8,1404.261405,1,0,3,2006,1,1966,7,1
4,5,75,1985-06-16 01:41:00,2013-05-14 12:44:00,3,1968.752964,1,1,2,1985,6,2013,5,1

In [71]:
dt2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    1000 non-null   int64
 1   age                        1000 non-null   int64
 2   signup_date                1000 non-null   datetime64[ns]
 3   last_purchase_date         1000 non-null   datetime64[ns]
 4   total_purchases            1000 non-null   int64
 5   total_spent                1000 non-null   float64
 6   favorite_product_category  1000 non-null   int64
 7   gender                     1000 non-null   int64
 8   email_domain               1000 non-null   int64
 9   signup_year                1000 non-null   int64
 10  signup_month               1000 non-null   int64
 11  last_purchase_year         1000 non-null   int64
 12  last_purchase_month        1000 non-null   int64
 13  fav_prod_category_numeric  1000 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(11)
memory usage: 109.5 KB

In [72]:
# Drop the signup_date and last_purcahse_date column sice we already have the signup_year, signup_month
# And last_purchase_year, and last_purchase_month
dt2.drop(columns=['signup_date', 'last_purchase_date'], inplace=True)

In [73]:
# Now, our dataset dt_new contains only numeric value, which is ready to conduct PCA analysis.
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Standardize the features
scaler = StandardScaler()
dt2_std = scaler.fit_transform(dt2)

In [74]:
# Perform PCA
pca = PCA()
dt2_pca = pca.fit_transform(dt2_std)

In [75]:
# The transformed data is an array, convert it back into a dataframe
dt2_pca = pd.DataFrame(dt2_pca, columns=[f'PC{i+1}' for i in range(len(dt2.columns))])

In [76]:
# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

Explained variance ratio: [1.68292057e-01 9.65483135e-02 9.40473838e-02 9.09479062e-02
 8.94908754e-02 8.24662390e-02 8.11142484e-02 7.88205496e-02
 7.67972012e-02 7.32992684e-02 6.81759574e-02 2.97649441e-32]
Cumulative explained variance ratio: [0.16829206 0.26484037 0.35888775 0.44983566 0.53932654 0.62179277
 0.70290702 0.78172757 0.85852477 0.93182404 1.         1.        ]

In [77]:
# Show the first few rows of transformed dataframe
dt2_pca.head()

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12
0,-2.001707,0.216506,1.079553,2.435136,0.650925,-0.179634,-1.660392,1.101114,0.272878,-0.335598,-0.330758,-1.036849e-15
1,-1.883967,-0.698832,-2.043562,1.169004,1.298861,-1.819794,0.834873,0.931729,-0.141374,0.661584,-1.118447,8.629051e-16
2,-2.110022,-1.163621,-0.291898,0.578288,1.891555,-1.262167,-1.490660,0.053656,-1.401967,-1.353030,-0.556011,-9.181572e-16
3,-1.827039,0.130617,-1.241585,-0.299633,2.131869,-1.670551,1.151147,-0.271619,-0.930543,0.206256,-0.729467,-1.120724e-15
4,-1.871203,0.806039,1.890591,0.096016,1.453787,-1.777106,-0.344039,0.596050,0.571562,-0.396119,-1.673995,1.863507e-14

In [78]:
# Let's do the same, but now let's reduce to 9 components
# Perform PCA
pca = PCA(n_components = 9) #or n_components can also specify how many information you want the PCA analysis to include (has to between 0 and 1)
dt2_pca = pca.fit_transform(dt2_std)

# The transformed data is an array, convert it back into a dataframe
dt2_pca = pd.DataFrame(dt2_pca)

# Print the explained variance ratio
print('Explained variance ratio:', pca.explained_variance_ratio_)

# Print the cumulative explained variance ratio
cumsum_variance = np.cumsum(pca.explained_variance_ratio_)
print('Cumulative explained variance ratio:', cumsum_variance)

# Show the first few rows of transformed dataframe
dt2_pca.head()

Explained variance ratio: [0.16829206 0.09654831 0.09404738 0.09094791 0.08949088 0.08246624
 0.08111425 0.07882055 0.0767972 ]
Cumulative explained variance ratio: [0.16829206 0.26484037 0.35888775 0.44983566 0.53932654 0.62179277
 0.70290702 0.78172757 0.85852477]

,0,1,2,3,4,5,6,7,8
0,-2.001707,0.216506,1.079553,2.435136,0.650925,-0.179634,-1.660392,1.101114,0.272878
1,-1.883967,-0.698832,-2.043562,1.169004,1.298861,-1.819794,0.834873,0.931729,-0.141374
2,-2.110022,-1.163621,-0.291898,0.578288,1.891555,-1.262167,-1.490660,0.053656,-1.401967
3,-1.827039,0.130617,-1.241585,-0.299633,2.131869,-1.670551,1.151147,-0.271619,-0.930543
4,-1.871203,0.806039,1.890591,0.096016,1.453787,-1.777106,-0.344039,0.596050,0.571562